def shop_online():
    action = int(input("""Добро пожаловать в наш магазин! Выберете категорию товаров: 
    1.Молочные продукты
    2.Колбасные изделия
    3.Конфеты и сладости
    4.Булочные изделия
    5.Бытовые предметы
    6.Техника Apple
    """))
    while action != 0:
        if action == 1:
            print("1. Молоко 2%: 55 рублей за 1 шт.")
            print("2. Молоко 4%: 65 рублей за 1 шт.")
            print("3. Сыр: 45 рублей за 1 шт.")
            print("4. Йогурт шоколадный: 60 рублей за 1 шт.")
        elif action == 2:
            print("1. Колбаса копченая: 140 рублей за 1 шт.")
            print("2. Колбаса вареная: 125 рублей за 1 шт.")
            print("3. Ветчина: 200 рублей за 1 шт.")
            print("4. Фарш мясной: 250 рублей за 1 шт.")
        elif action == 3:
            print("1. Килограм шоколадных конфет: 155 рублей за 1 кг.")
            print("2. Торт кубничный: 340 рублей за 1 шт.")
            print("3. Торт шоколандый: 330 рублей за 1 шт.")
            print("4. Соленая лакрица: 120 рублей за 1 шт.")
        elif action == 4:
            print("1. Пицца: 70 рублей за 1 шт.")
            print("2. Пончик шоколадный: 40 рублей за 1 шт.")
            print("3. Печенье с начинкой: 100 рублей за 1 шт.")
            print("4. Круассан с начинкой: 75 рублей за 1 шт.")
        elif action == 5:
            print("1. Губки для мытья посуды: 25 рублей за 1 упаковку.")
            print("2. Средство для мытья посуды: 120 рублей за 1 банку.")
            print("3. Зубная паста: 75 рублей за 1 тюбик.")
            print("4. Зубная щетка: 90 рублей за 1 шт.")
        elif action == 6:
            print("1. Apple Iphone 14: 50000 рублей за 1 шт.")
            print("2. Apple MacBook: 150000 рублей за 1 шт.")
            print("3. Apple Watch Second Etidion: 35000 рублей за 1 шт.")
            print("4. Apple AirPods 3: 20000 рублей за 1 шт.")
            print("5. Комплект чехлов: 1000 рублей за 1 комплект.")
        else:
            print("Ошибка ввода!")
        product = int(input("Выберите товар от 1 до 6 "))
        count = int(input("Количество "))
        balance = int(input("Введите номер своей карты"))
        print ("Введите код из смс")


        action = int(input("""Добро пожаловать в наш магазин! Выберете категорию товаров: 
                           1.Молочные продукты
                           2.Колбасные изделия
                           3.Конфеты и сладости
                           4.Булочные изделия
                           5.Бытовые предметы
                           6.Техника Apple
                           """))

    print("До свидания!")